name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
report|stem||fa04aa7ac91446a8|dae613e58ac0d0e6|-237041703||||0|file|vector|||0.392||object campsite_locations not found .
aawt_tracks|stem|8ef578e38f7d1dc9|76d72e7e85f22161|9d2ef4ff7e1b0aae|879092402|_targets/objects/aawt_tracks|6619184508ea8a62|d18438ef8726cd64|217652|rds|vector|||0.131||
aawt_track_points|stem|3948d63a68612d19|213303ea8ead728e|9d2ef4ff7e1b0aae|-592632496|_targets/objects/aawt_track_points|23cc38b33f9fa842|394e6cd0ebd1d735|362378|rds|vector|||1.132||
section_centroids|stem|5aa40bb9df90586f|1660b199ca1d37f4|41842bf616e75d13|285815312|_targets/objects/section_centroids|855553c074f0bd18|7113ebfed79841c0|234890|rds|vector|||0.142||
oz_map_aawt_states|stem|b55e0ea54b171a52|999c9c7a6ac04240|a556c51aff5020a2|-1123405518|_targets/objects/oz_map_aawt_states|f22022063c1d59fd|05231f4ffee0f224|28220|rds|vector|||1.531||
aawt_waypoints|stem|05bbb1fd5530f129|a783d88f402a3d5b|9d2ef4ff7e1b0aae|1321536063|_targets/objects/aawt_waypoints|1cb2b9454837cfe3|7238b6e86b6ea75f|8842|rds|vector|||0.172||
section_weather_raw|stem|37f407b1d87d9f7b|9d64136b74104f1e|0dc8972f9cfb57d9|-1245973763|_targets/objects/section_weather_raw|ddfb9f7290bde3a4|032109efdaeb5558|65431|rds|vector|||4.914||
section_weather|stem||0b49ce54c89922ef|c4bf5775e03e2f93|-343406245||||0|rds|vector|||0.007||could not find function tidy_section_weather .
aawt_section_centroids|function|eedd007ebbdded86||||||||||||||
extract_top_site|function|e3e1a863506cc396||||||||||||||
aawt_section_starts|function|57319865920a443f||||||||||||||
historical_section_weather|function|467fd0b42c836a4e||||||||||||||
create_oz_map_states|function|120546175dfb1ffd||||||||||||||
add_lat_lon|function|b863d19979115711||||||||||||||
sweep_sections|function|919b18fe6af97897||||||||||||||
add_station_numbers|function|62a541f825630ca9||||||||||||||
section_stations|stem|e1b31b6101205870|0a16aa7126e908e2|e0a4586d352a4aac|-2121122236|_targets/objects/section_stations|b972aa938e0e430e|eca68da198421e54|2314|rds|vector|||1.24|repeating attributes for all subgeometries for which they may not be constant .|
extract_top_site|function|e3e1a863506cc396
aawt_section_starts|function|57319865920a443f
historical_section_weather|function|467fd0b42c836a4e
create_oz_map_states|function|120546175dfb1ffd
add_lat_lon|function|b863d19979115711
sweep_sections|function|919b18fe6af97897
add_station_numbers|function|62a541f825630ca9
section_stations|stem|e1b31b6101205870|0a16aa7126e908e2|e0a4586d352a4aac|-2121122236|_targets/objects/section_stations|b972aa938e0e430e|eca68da198421e54|2314|rds|vector|||1.24|repeating attributes for all subgeometries for which they may not be constant .|
